----------------------------------------------------------------
Test_vitb16:


method1-mAP: 0.6560126777983921
method2-mAP: 0.35731639842475826
mAP head,medium,tail:
0.6101958166144255 0.38072236615034116 0.16532415190606375
method3-mAP: 0.3575345
precision,recall,f1score:
0.3754385964792524 0.7564267351698954 0.5018119360316317

----------------------------------------------------------------
Trainval_RN50

method1-mAP: 0.6428789144578618
method2-mAP: 0.3362668047171429
mAP head,medium,tail:
0.5983898263913523 0.3768352608435 0.12094966747464618
method3-mAP: 0.33626467
precision,recall,f1score:
0.379585326950721 0.76712328765887 0.5078687207093258
Ran for a total of 925.4659068584442 seconds

----------------------------------------------------------------
Trainval_vitb16
method1-mAP: 0.6411440216703375
method2-mAP: 0.3527051705850228
mAP head,medium,tail:
0.6170513274045686 0.3823504449959416 0.14682912496107348
method3-mAP: 0.35270208
precision,recall,f1score:
0.37695374800337356 0.7618049959587139 0.5043477817923188
Ran for a total of 635.8680324554443 seconds